Installing assembly 'C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.InstallLog
   assemblypath = C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.exe
Installing service IntraDay Position Windows Service...
Creating EventLog source IntraDay Position Windows Service in log Application...
Rolling back assembly 'C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.InstallLog
   assemblypath = C:\Users\brijg\Desktop\CVs\Petroineos\Problem\C#_Project\IntraDayReport\IntraDayReport\bin\Debug\IntraDayReport.exe
Restoring event log to previous state for source IntraDay Position Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
